{
  "name": "log.theater",
  "version": "0.0.2",
  "private": true,
  "description": "onesword0618's blog",
  "license": "MIT",
  "author": "onesword0618",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "ts-node ./node_modules/.bin/gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "typedoc": "typedoc --hideGenerator --out ./docs/ ./src/",
    "lint:fix": "eslint --fix './src/**/*.{ts,tsx}'",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "format:fix": "prettier -w './src/**/*.{ts,tsx}'",
    "format": "prettier -c './src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "esm": "^3.2.25",
    "gatsby": "^4.10.3",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-canonical-urls": "^4.10.0",
    "gatsby-plugin-feed": "^4.10.2",
    "gatsby-plugin-gatsby-cloud": "^4.10.1",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^2.10.1",
    "gatsby-plugin-manifest": "^4.10.2",
    "gatsby-plugin-offline": "^5.10.2",
    "gatsby-plugin-react-helmet": "^5.10.0",
    "gatsby-plugin-robots-txt": "^1.7.0",
    "gatsby-plugin-sharp": "^4.10.2",
    "gatsby-plugin-sitemap": "^5.10.2",
    "gatsby-plugin-typegen": "^2.2.4",
    "gatsby-remark-autolink-headers": "^5.10.2",
    "gatsby-remark-code-titles": "^1.1.0",
    "gatsby-remark-images": "^6.10.2",
    "gatsby-source-filesystem": "^4.10.1",
    "gatsby-transformer-remark": "^5.10.2",
    "gatsby-transformer-sharp": "^4.10.0",
    "github-markdown-css": "^5.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "ress": "^5.0.2"
  },
  "devDependencies": {
    "@graphql-codegen/typescript": "^2.4.8",
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.42",
    "@types/react-dom": "^17.0.14",
    "@types/react-helmet": "^6.1.5",
    "@typescript-eslint/eslint-plugin": "5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsdoc": "^38.0.6",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gatsby-cli": "^4.10.2",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.0",
    "simple-git-hooks": "^2.7.0",
    "typedoc": "^0.22.13",
    "typescript": "^4.6.2"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "preserveUnused": true
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run lint",
      "npm run format"
    ]
  }
}
